<html>
<head>
<title>CV Project 1</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	//text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

img.pad {
	padding-left: 10px;
	padding-right: 10px;
}

a.secret {
	text-decoration: none;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Daniel Puleri <span style="color: #DE3737">(<a class="secret" href="http://dpuleri.com">dpuleri3</a>)</span></h1>
</div>
</div>
<div class="container">

<h2>CS 4495 / 6476 Project 1: Image Filtering and Hybrid Images</h2>

<div style="float: right; padding: 20px">
<img src="./hybrid_gif/nyanCatDog.gif" />
<p style="font-size: 14px">My show-off, hybrid gif! (for extra credit of course)</p>
</div>

<p>In this homework assignment there were two main parts:</p>

<ol>
<li>re-implementing Matlab's <a href="http://www.mathworks.com/help/images/ref/imfilter.html">imfilter</a></li>
<li><a href="http://cvcl.mit.edu/publications/OlivaTorralb_Hybrid_Siggraph06.pdf">hybridizing images</a></li>
</ol>

<p>Using filters, we can do interesting actions such as edge detection, image blurring, or whatever <a href="https://dl.dropboxusercontent.com/u/73851213/accidentalMonster.gif" alt="This was one of the mistakes while I was trying to do the extra credit">this</a> abomination could be called. If you go into the <a href="https://en.wikipedia.org/wiki/Frequency_domain">frequency domain</a> you can also extract important information which can be used to do a lot of useful things like those hybrid images I mentioned a few lines ago.</p>

<div style="clear:both">
<h3>My Implementation of imfilter()</h3>

<p>To filter, I first expanded the image to be filtered so that one half of the filter's padding would be added to each side of the source image. This is due to the fact that the filtering matrix will need to be multiplied by values that are technically out of the boundaries of the image. In this assignment, we had the option to add 0's for the padding or to reflect the image. I chose to reflect the image at the edges as that typically gives better results.</p>

<pre><code>
% Symmetric padding with the default Matlab imfilter is as easy as adding symmetric to the arguments
B = imfilter(A,H,'symmetric');

% To achieve this effect, I padded the array with the built-in padarray() available in Matlab
	% get filter size and width
    [f_r, f_c] = size(filter);
    r_dif = floor(f_r/2);
    c_dif = floor(f_c/2);
    % create the padded image
    % padded image has the edge reflected across
    padImg = padarray(image,[r_dif, c_dif],'symmetric');
</code></pre>

<p>The rest of the filtering operation is fulfilled by essentially doing a <a href="https://en.wikipedia.org/wiki/Dot_product">dot product</a> at every pixel location from the original image and then replacing that pixel value in a new image with the output of the dot product.</p>

<h4>Results:</h4>

<table border=0>
<tr>
<td>
<img src="./filter_test/identity_image.jpg" width="24%"/>
<img src="./filter_test/laplacian_image.jpg"  width="24%"/>
<img src="./filter_test/sobel_image.jpg" width="24%"/>
</td>
</tr>

<tr>
<td>
<img src="./filter_test/high_pass_image.jpg"  width="24%"/>
<img src="./filter_test/blur_image.jpg" width="24%"/>
<img src="./filter_test/large_blur_image.jpg" width="24%"/>
</td>
</tr>
</table>
<p style="font-size: 14px">From the top left: the original image, a Laplacian filter of the image, sobel filter, high pass filter, blur filter, and a large blur</p>

<div style="clear:both" >
<br />
<h3>Hybrid Images!</h3>

<p>As outlined in the paper and on <a href="http://cvcl.mit.edu/hybrid_gallery/gallery.html">this</a> website listed in the assignment, hybrid images are created by combining the high pass filter of one image with the low pass filter of another image. The image from which the high pass filter was taken will be the image that is visible from up "close" and the image from which the low pass filter was taken is the image that is visible from "far" away (or, when the image is cropped to be very small--pretty much the same as being far away).</p>

<p>This is all accomplished with primarily a few lines of code:</p>
<pre><code>
	low_frequencies = my_imfilter(image1, filter);
	high_frequencies = image2 - my_imfilter(image2, filter);
	% combine the high and low pass filters
	hybrid_image = low_frequencies + high_frequencies;
</code></pre>

<p>In the case of the test image set with the cat and the dog, the cat has the high pass filter and the dog has the low pass filter.</p>
<center>
<img src="./hybrid/high_freq_catdog.jpg" />
<p style="font-size: 14px">Cat with a high pass filter </p>
<br />
<img src="./hybrid/low_freq_catdog.jpg" />
<p style="font-size: 14px">Dog with a low pass filter </p>
</center>

<p>When this is added together you get the hybrid image which, as was stated above, can be visualized from different images by shrinking the image:</p>
<img src="./hybrid/hybrid_catdog.jpg" />

<div style="clear:both" >
<br />
<h3>Hybrid Images Extra Credit (Gifs!)</h3>

<p>For extra credit, I decided to apply the hybrid image idea to gifs. Which, as we all know is pronounced like the peanut butter, Jiff. This did create some complications due to the fact that gifs have a low range of colors (256 colors in their mapping) and that each frame of the gif must be filtered separately. Most of the complications in this endeavor were spent in figuring out how to deal with gifs programmitcally.</p>

<p>To read in a gif you can simply use the built-in <a href="http://www.mathworks.com/help/matlab/ref/imread.html">imread()</a> function in Matlab:</p>
<pre><code>
	[img1, map1] = imread('../data_new/nyanDog.gif');
	[img2, map2] = imread('../data_new/nyanCat.gif');
	[~, ~, ~, frames] = size(img1); % getting the number of frames in the gif
</code></pre>

<p>This lets you read in the gifs I used which I obtained from <a href="http://www.buzzfeed.com/chelseamarshall/nyan-dog-is-way-better-than-nyan-cat#.vrxvBMXGB">this Buzzfeed</a> article and which are reproduced in their original glory below. It is of course, the venerable meme, the <a href="http://knowyourmeme.com/memes/nyan-cat-pop-tart-cat">nyan cat</a>, and the relative newcomer, the nyan dog.</p>

<center>
<img src="./hybrid_gif/nyanDog.gif" />
<a href="https://youtu.be/dQw4w9WgXcQ"><img src="./hybrid_gif/nyanCat.gif" height="250" width="250" /></a>
</center>

<h4>Results:</h4>
<p>I decided to have nyan dog be the gif that has the high pass filter applied so that it could be visible from up close and the nyan cat have the low pass filter so that it would be visible from far away and since it is more recognizable.</p>

<center>
<img class="padding" src="./hybrid_gif/highNyanCatDog.gif" />
<img class="padding" src="./hybrid_gif/lowNyanCatDog.gif" />
<p style="font-size: 14px">I personally find that the high pass filter of the nyan dog looks super cool</p>
</center>

<p>To add these images together into a gif in Matlab and write them you need write the gif one frame at a time: (credit to <a href="http://www.mathworks.com/matlabcentral/fileexchange/21944-animated-gif/content/Animated_GIF/html/AnimatedGif.html">this</a> article for helping me out)</p>
<pre><code>
	for f = 1:frames
	    % turn mapped image to rgb for processing
	    img1Frame = ind2rgb(img1(:,:,:,f), map1);
	    % get in singles format
	    img1Frame = im2single(img1Frame);

	    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	    % Insert work with this frame ....
	    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	    % Turn worked frame back into indexed image
	    [img, color_map] = rgb2ind(img1Frame,256); % 256 is the max # of colors for gifs

	    % Now, write the image as a gif
	    % It needs to be done one frame at a time and appended to the previous frame
	    if f == 1
	        imwrite(img,color_map,'filename.gif','gif','DelayTime',0,'Loopcount',inf);
	    else
	        imwrite(img,color_map,'filename.gif','gif','DelayTime',0,'WriteMode','append');

	    end
	end
</code></pre>

<p>After all of that, you will get a beautiful hybridized meme like what you see below:</p>
<center>
<img class="padding" src="./hybrid_gif/nyanCatDog.gif" />
<p style="font-size: 14px">The beautiful nyan catdog</p>
</center>

<p>This can be visualized from far and close by actually stepping away from your computer or you can just look at the image below:</p>
<img class="padding" src="./hybrid_gif/visNyanCatDog.gif" />

<br />
<br />

</div>
</body>
</html>